<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ad="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ramsofttech.adpushlibrary.view.AdView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ad:cellHeight="6"
        ad:numCols="4"
        ad:numRows="2" />

    <com.ramsofttech.adpushlibrary.view.BannerView
    android:id="@+id/bannerView"
    android:layout_alignParentBottom="true"
    android:scaleType="fitXY"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</RelativeLayout>
